{
  "inventory-plus.setting.reset.name": "Reset settings to default",
  "inventory-plus.setting.reset.label": "Reset Settings To Default",
  "inventory-plus.setting.reset.hint": "This will reset all of the settings of back to the active game system's default.",
  "inventory-plus.setting.debug.name": "Enable debugging",
  "inventory-plus.setting.debug.label": "Prints debug messages to the console",
  "inventory-plus.setting.debug.hint": " ",

  "inventory-plus.setting.enableItemTransfer.name": "Feature: Enable item transfer",
  "inventory-plus.setting.enableItemTransfer.hint": "Even if it's the main feature of this module you can still disable item transfer. Know that you can temporarily disable the transfer feature by pressing the alt key while you move the item.",
  "inventory-plus.setting.enableCurrencyTransfer.name": "[Only with 'Feature: Enable item transfer' enabled] Enable currency transfer",
  "inventory-plus.setting.enableCurrencyTransfer.hint": "When moving an object named \"Currency\" is transfered it will open a dialog to transfer money instead of transfering the actual item.",
  "inventory-plus.setting.actorTransferSame.name": "[Only with 'Feature: Enable item transfer' enabled] Enable for actors of the same type",
  "inventory-plus.setting.actorTransferSame.hint": "If disabled you will have to rely on the pairs you can define by hand.",
  "inventory-plus.setting.actorTransferPairs.name": "[Only with 'Feature: Enable item transfer' enabled] Compatible Actor Types:",
  "inventory-plus.setting.actorTransferPairs.hint": "The body of a JSON map of compatible actor type key-value pairs allowing transfer. By default this module only works between actor sheets of the same type, but some game systems may have other combinations that work. Example 1: \"character\":\"synthetic\",\"synthetic\":\"vehicles\",\"vehicles\":\"character\". Example 2 (for DnD5e): \"character\":\"vehicle\",\"vehicle\":\"character\" that would enable moving item between characters and vehicles. You can also have multiple actor types as value, example 3: \"character\":[\"vehicle\", \"character\"],\"vehicle\":\"character\" would enable transfer from character to vehicle, from character to character and from vehicle to character but NOT from vehicle to vehicle (providing that the \"actors of the same type\" checkbox is unchecked).",

  "inventory-plus.setting.enableInventorySorter.name": "Feature: Enable inventory sorter",
  "inventory-plus.setting.enableInventorySorter.hint": "Automatically sorts all actors' items (inventory, features, and spells) alphabetically (within each category).",

  "inventory-plus.setting.enableEquipmentMultiplier.name": "Feature: Equipment Multiplier",
  "inventory-plus.setting.enableEquipmentMultiplier.hint": "Apply a weight multiplier to equipped items",
  "inventory-plus.setting.equipmentMultiplier.name": "[Only with 'Feature: Equipment Multiplier' enabled] Equipment Multiplier value",
  "inventory-plus.setting.equipmentMultiplier.hint": "What weight multiplier to apply to equipped items. ATTENTION: If the module 'Variant Encumbrance' is present and active this feature is disabled by default if the module settings 'Feature: Integration with Variant Encumbrance' is enabled",

  "inventory-plus.setting.enableIntegrationWithVariantEncumbrance.name": "Feature: Integration with Variant Encumbrance",
  "inventory-plus.setting.enableIntegrationWithVariantEncumbrance.hint": "If enabled it will calculate the weight with the API of the module 'VariantEncumbrance' for a better and smarter calculation of the weight, if the module is present and active",

  "inventory-plus.dialogs.resetsettings.title": "Reset Module Settings",
  "inventory-plus.dialogs.resetsettings.content": "Are you sure you want to reset all of the module settings to the current system's defaults? <strong>THIS CANNOT BE UNDONE!</strong>",
  "inventory-plus.dialogs.resetsettings.confirm": "Reset Module Settings",
  "inventory-plus.dialogs.resetsettings.cancel": "Cancel",

  "inventory-plus.inv-plus-dialog.categoryname": "Category Name:",
  "inventory-plus.inv-plus-dialog.maxweightdescription": "Stops any item from being dropped into the category if the combined item weight would be increased past this number.",
  "inventory-plus.inv-plus-dialog.maxweightprefix": "Max Weight:",
  "inventory-plus.inv-plus-dialog.inherentweightdescription": "If set to any number above 0, the total weight carried will be increased by that amount.",
  "inventory-plus.inv-plus-dialog.inherentweightprefix": "Inherent Weight:",
  "inventory-plus.inv-plus-dialog.ignoreweightdescription": "If checked, the weight of items in this category will not be calculated towards Carrying Capacity.",
  "inventory-plus.inv-plus-dialog.ignoreweightprefix": "Ignore Item Weight:",
  "inventory-plus.inv-plus-dialog.explicittypesdescription": "This filter will not drop item with type different from the one setted",
  "inventory-plus.inv-plus-dialog.explicittypesprefix": "Explicit types for this category:",

  "inventory-plus.inv-plus-dialog.editinventorycategory": "Edit Inventory Category",
  "inventory-plus.inv-plus-dialog.addcustomcategory": "Add Custom Category",
  "inventory-plus.inv-plus-dialog.creatingnewinventorycategory": "Creating new Inventory Category",
  "inventory-plus.inv-plus-dialog.accept": "Accept",
  "inventory-plus.inv-plus-dialog.cancel": "Cancel",
  "inventory-plus.inv-plus-dialog.deletecategoryprefix": "Del.",
  "inventory-plus.inv-plus-dialog.deletecategory": "Delete Category",

  "inventory-plus.dialogs.warn.notargethtml": "No target html founded for the drop of the item. Usually happens when the drop occurs at a dead end, retrying the drag and drop is the simplest solution",
  "inventory-plus.dialogs.warn.nocategoryfounded": "No category founded with type '{targetType}'",
  "inventory-plus.dialogs.warn.itemtypecurrent": "Type is not 'Item'",
  "inventory-plus.dialogs.warn.itemid": "No itemId founded for the item",
  "inventory-plus.dialogs.warn.itemcurrent": "No itemCurrent founded for the item",
  "inventory-plus.dialogs.warn.itemdata": "No itemData founded for the item",
  "inventory-plus.dialogs.warn.exceedsmaxweight": "Item cannot be insert because exceeds max weight on category '{categoryName}'",
  "inventory-plus.dialogs.warn.nodroppeditem": "No Item founded",
  "inventory-plus.dialogs.warn.nocategoryfoundbytype": "No category founded for type '{type}', maybe you need to create a category for that ?",
  "inventory-plus.dialogs.warn.noacceptabletype": "Item cannot be insert because the type '{itemDataType}' is not acceptable on category '{categoryName}'",

  "inventory-plus.inv-plus-dialog.removedefaulcategorieswarnmessage": "This actions will {status} the default categories of dnd5e.",
  "inventory-plus.inv-plus-dialog.removedefaulcategorieswarnmessage1": "Please, please , please test in a demo world before try out on your official world.",
  "inventory-plus.inv-plus-dialog.removedefaulcategorieswarnmessage2": "Duplicate this current actor as a backup. Better safe than sorry",
  "inventory-plus.inv-plus-dialog.removedefaulcategorieswarnmessage3": "Every item under a default category with the id 'weapon', 'equipment', 'consumable', 'tool', 'backpack', 'loot' will be deleted, so be aware if you have renamed a default category, before apply this move every item you need to a customized category.",
  "inventory-plus.inv-plus-dialog.removedefaulcategorieswarnmessagereenable": "RE-ENABLE",
  "inventory-plus.inv-plus-dialog.removedefaulcategorieswarnmessagedisable": "DISABLE",
  "inventory-plus.inv-plus-dialog.confirmationdeletecategory": "Are you sure you want to delete this category ? Beware all the items in this category will be 'hidden' (not deleted), but it's advisable to move every item in this category to another before go further with this action.",

  "inventory-plus.notEnoughCurrency": "You don't have enough of the following currencies",
  "inventory-plus.howManyItem": "How many items do you want to move?",
  "inventory-plus.one": "One",
  "inventory-plus.half": "Half",
  "inventory-plus.max": "Max",
  "inventory-plus.stackItems": "Stack items of the same type",
  "inventory-plus.transfer": "Transfer",
  "inventory-plus.howMuchCurrency": "How much do you want to move?",
  "inventory-plus.currency": "Currency",
  "inventory-plus.howmanytimeswanttomove": "How many items do you want to move?",

  "inventory-plus.inv-plus-dialog.reenabledefaultcategories": "Re-enable Def. Cat.",
  "inventory-plus.inv-plus-dialog.removedefaultcategories": "Disable Def. Cat."
}
