{
  "inventory-plus.setting.reset.name": "Ripristina impostazioni predefinite",
  "inventory-plus.setting.reset.label": "Ripristina impostazioni predefinite",
  "inventory-plus.setting.reset.hint": "Questo ripristinerà tutte le impostazioni di default del sistema di gioco attivo.",
  "inventory-plus.setting.debug.name": "Abilita debugging",
  "inventory-plus.setting.debug.label": "Stampa i messaggi di debug sulla console",
  "inventory-plus.setting.debug.hint": " ",

  "inventory-plus.setting.enableItemTransfer.name": "Funzione: abilita il trasferimento dell'oggetto",
  "inventory-plus.setting.enableItemTransfer.hint": "Anche se è la caratteristica principale di questo modulo, puoi comunque disabilitare il trasferimento degli oggetti. Sappi che puoi disabilitare temporaneamente la funzione di trasferimento premendo il tasto alt mentre sposti l'oggetto.",
  "inventory-plus.setting.enableCurrencyTransfer.name": "[Solo con 'Funzione: Abilita trasferimento articolo' abilitato] Abilita trasferimento di valuta",
  "inventory-plus.setting.enableCurrencyTransfer.hint": "Quando si sposta un oggetto denominato \"Currency\" si aprirà una finestra di dialogo per trasferire denaro invece di trasferire l'oggetto effettivo.",
  "inventory-plus.setting.actorTransferSame.name": "[Solo con 'Funzione: Abilita trasferimento oggetto' abilitato] Abilita per attori dello stesso tipo",
  "inventory-plus.setting.actorTransferSame.hint": "Se disabilitato dovrai fare affidamento sulle coppie che puoi definire manualmente.",
  "inventory-plus.setting.actorTransferPairs.name": "[Solo con 'Funzione: Abilita trasferimento oggetto' abilitato] Tipi di attori compatibili:",
  "inventory-plus.setting.actorTransferPairs.hint": "Il corpo di una mappa JSON di coppie chiave-valore di tipo attore compatibile che consente il trasferimento. Per impostazione predefinita, questo modulo funziona solo tra fogli attore dello stesso tipo, ma alcuni sistemi di gioco potrebbero avere altre combinazioni che funzionano. Esempio 1: \"character\":\"synthetic\",\"synthetic\":\"vehicles\",\"vehicles\":\"character\". Esempio 2 (for DnD5e): \"character\":\"vehicle\",\"vehicle\":\"character\" che abiliterebbe lo spostamento di oggetti tra personaggi e veicoli. Puoi anche avere più tipi di attore come valore, esempio 3: \"character\":[\"vehicle\", \"character\"],\"vehicle\":\"character\" consentirebbe il trasferimento da personaggio a veicolo, da personaggio a personaggio e da veicolo a personaggio ma NON da veicolo a veicolo (a condizione che la casella di controllo \"attori dello stesso tipo\" sia deselezionata).",

  "inventory-plus.setting.enableInventorySorter.name": "Funzione: abilita lo smistamento dell'inventario",
  "inventory-plus.setting.enableInventorySorter.hint": "Ordina automaticamente gli elementi di tutti gli attori (inventario, caratteristiche e incantesimi) in ordine alfabetico (all'interno di ciascuna categoria).",

  "inventory-plus.setting.enableEquipmentMultiplier.name": "Caratteristica: moltiplicatore attrezzatura",
  "inventory-plus.setting.enableEquipmentMultiplier.hint": "Applica un moltiplicatore di peso agli oggetti equipaggiati",
  "inventory-plus.setting.equipmentMultiplier.name": "[Solo con 'Caratteristica: moltiplicatore attrezzatura' abilitato] Valore moltiplicatore attrezzatura",
  "inventory-plus.setting.equipmentMultiplier.hint": "Quale moltiplicatore di peso applicare agli articoli equipaggiati. ATTENZIONE: Se il modulo 'Variant Encumbrance' è presente e attivo questa funzione è disabilitata di default se le impostazioni del modulo 'Feature: Integrazione con La variante ingombro' è abilitata",

  "inventory-plus.setting.enableIntegrationWithVariantEncumbrance.name": "Caratteristica: integrazione con Variant Encumbrance",
  "inventory-plus.setting.enableIntegrationWithVariantEncumbrance.hint": "Se abilitato calcolerà il peso con l'API del modulo 'VariantEncumbrance' per un calcolo del peso migliore e più intelligente, se il modulo è presente e attivo",
  "inventory-plus.dialogs.resettings.title": "Ripristina le impostazioni del modulo",
  "inventory-plus.dialogs.resetsettings.content": "Sei sicuro di voler ripristinare tutte le impostazioni del modulo sui valori predefiniti del sistema attuale? <strong>QUESTO NON PUÒ ESSERE ANNULLATO!</strong>",
  "inventory-plus.dialogs.resetsettings.confirm": "Ripristina impostazioni modulo",
  "inventory-plus.dialogs.resettings.cancel": "Annulla",

  "inventory-plus.inv-plus-dialog.categoryname": "Nome categoria:",
  "inventory-plus.inv-plus-dialog.maxweightdescription": "Interrompe l'inserimento di qualsiasi articolo nella categoria se il peso combinato dell'articolo viene aumentato oltre questo numero.",
  "inventory-plus.inv-plus-dialog.maxweightprefix": "Peso massimo:",
  "inventory-plus.inv-plus-dialog.inherentweightdescription": "Se impostato su un numero superiore a 0, il peso totale trasportato verrà aumentato di tale importo.",
  "inventory-plus.inv-plus-dialog.inherentweightprefix": "Peso intrinseco:",
  "inventory-plus.inv-plus-dialog.ignoreweightdescription": "Se selezionato, il peso degli articoli in questa categoria non verrà calcolato in base alla capacità di carico.",
  "inventory-plus.inv-plus-dialog.ignoreweightprefix": "Ignora peso articolo:",
  "inventory-plus.inv-plus-dialog.explicittypesdescription": "Questo filtro non rilascerà elementi con un tipo diverso da quello impostato",
  "inventory-plus.inv-plus-dialog.explicittypesprefix": "Tipi espliciti per questa categoria:",

  "inventory-plus.inv-plus-dialog.editinventorycategory": "Edita categoria personalizzata",
  "inventory-plus.inv-plus-dialog.addcustomcategory": "Aggiungi categoria personalizzata",
  "inventory-plus.inv-plus-dialog.creatingnewinventorycategory": "Creazione di una nuova categoria di inventario",
  "inventory-plus.inv-plus-dialog.accept": "Accetta",
  "inventory-plus.inv-plus-dialog.cancel": "Annulla",
  "inventory-plus.inv-plus-dialog.deletecategoryprefix": "Cancella.",
  "inventory-plus.inv-plus-dialog.deletecategory": "Elimina categoria",

  "inventory-plus.dialogs.warn.notargethtml": "Nessun html di destinazione trovato per il rilascio dell'elemento. Di solito accade quando il rilascio si verifica in un vicolo cieco, riprovare a trascinare e rilasciare e' la soluzione più semplice",
  "inventory-plus.dialogs.warn.nocategoryfounded": "Nessuna categoria trovata con il tipo '{targetType}'",
  "inventory-plus.dialogs.warn.itemtypecurrent": "Il tipo non e' 'Item'",
  "inventory-plus.dialogs.warn.itemid": "Nessun itemId trovato per l'oggetto",
  "inventory-plus.dialogs.warn.itemcurrent": "Nessun itemCurrent trovato per l'oggetto",
  "inventory-plus.dialogs.warn.itemdata": "Nessun dato itemData trovato per l'articolo",
  "inventory-plus.dialogs.warn.exceedsmaxweight": "Impossibile inserire l'articolo perché supera il peso massimo nella categoria '{categoryName}'",
  "inventory-plus.dialogs.warn.nodroppeditem": "Nessun oggetto trovato",
  "inventory-plus.dialogs.warn.nocategoryfoundbytype": "Nessuna categoria trovata per il tipo '{type}', forse devi creare una categoria personalizzate per tale tipo ?",

  "inventory-plus.notEnoughCurrency": "Non hai abbastanza delle seguenti valute",
  "inventory-plus.howManyItem": "Quanti oggetti vuoi spostare?",
  "inventory-plus.one": "Uno",
  "inventory-plus.half": "Meta'",
  "inventory-plus.max": "Massimo",
  "inventory-plus.stackItems": "Impila articoli dello stesso tipo",
  "inventory-plus.transfer": "Trasferimento",
  "inventory-plus.howMuchCurrency": "Quanto vuoi spostare?",
  "inventory-plus.currency": "Valuta",
  "inventory-plus.howmanytimeswanttomove": "Quanti oggetti vuoi spostare?",

  "inventory-plus.inv-plus-dialog.reenabledefaultcategories": "Ri-abilita Def. Cat.",
  "inventory-plus.inv-plus-dialog.removedefaultcategories": "Disabilita Def. Cat."
}
